# IFJA_PLUGINS

./: .gitignore  IFJA_PLUGINS.sln  README.md  build.bat
IFJA.MaterialPainter/: App.cs  Command.cs  MaterRevitAddin.addin.sample.xml  README.md
IFJA.MaterialPainter/ExternalEvents/: CreatePatternFromDivisionsHandler.cs
IFJA.MaterialPainter/Models/: DirectoryItem.cs  MaterialAppearanceItems.cs
IFJA.MaterialPainter/Utils/: MaterialParamFinder.cs  NameUtils.cs
IFJA.MaterialPainter/Views/: InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MaterRevitAddin/: App.cs  MapTypePickerDialog.xaml  MapTypePickerDialog.xaml.cs  Mater.cs  Mater2026.addin  Mater2026.csproj  MaterRevitAddin.addin  MaterRevitAddin.csproj  MaterWindow.xaml  MaterWindow.xaml.cs  RelayCommand.cs
MaterRevitAddin/App/: AddinApp.cs  OpenWindowCommand.cs
MaterRevitAddin/Commands/: ShowUICommand.cs
MaterRevitAddin/ExternalEvents/: CreateOrUpdateMaterialHandler.cs  CreatePatternFromDivisionsHandler.cs  PickMaterialHandler.cs  ReplaceOrPaintHandler.cs  StartPaintSessionHandler.cs
MaterRevitAddin/Handlers/: PaintModeHandler.cs  PipetteHandler.cs  ReplaceAppearanceHandler.cs  SelectByAppearanceHandler.cs
MaterRevitAddin/Infrastructure/: RevitEventQueue.cs
MaterRevitAddin/Models/: FolderItem.cs  MapFile.cs  MapItem.cs  MapSlot.cs  MapType.cs  MaterialListItem.cs
MaterRevitAddin/Properties/: launchSettings.json
MaterRevitAddin/Rendering/: AssetKeys.cs  Units.cs
MaterRevitAddin/Ressources/: Thumbs.db
MaterRevitAddin/Services/: DetectionService.cs  FileService.cs  ImageAsync.cs  LogService.cs  MapDetect.cs  MaterialPickService.cs  PaintModeHandler.cs  PipetteHandler.cs  RevitMaterialService.Maps.cs  RevitMaterialService.cs  SettingsService.cs  TemporaryHighlightService.cs  ThumbnailService.cs  ToastService.cs  UiReadback.cs
MaterRevitAddin/UI/: MaterWindow.xaml  MaterWindow.xaml.cs
MaterRevitAddin/Utils/: AppearanceComparer.cs  AssetUtils.cs  BatchReplaceHandlers.cs  MapFileUtils.cs
MaterRevitAddin/ViewModels/: MaterViewModel.cs  Relay.cs  UiParameters.cs
MaterRevitAddin/Views/: InputDialog.xaml  MainWindow.xaml.cs  ParamPickerDialog.xaml  ParamPickerDialog.xaml.cs
Models/: MapSlot.cs
Utils/: FolderService.cs  HighlightService.cs  PreviewManager.cs
