A:\ASSETS\GITHUB\IFJA_PLUGINS\MaterRevitAddin\bin\Debug\net8.0-windows7.0\win-x64\icon16.png
A:\ASSETS\GITHUB\IFJA_PLUGINS\MaterRevitAddin\bin\Debug\net8.0-windows7.0\win-x64\icon32.png
A:\ASSETS\GITHUB\IFJA_PLUGINS\MaterRevitAddin\obj\Debug\net8.0-windows7.0\win-x64\Mater2026.csproj.AssemblyReference.cache
A:\ASSETS\GITHUB\IFJA_PLUGINS\MaterRevitAddin\obj\Debug\net8.0-windows7.0\win-x64\UI\MaterWindow.g.cs
A:\ASSETS\GITHUB\IFJA_PLUGINS\MaterRevitAddin\obj\Debug\net8.0-windows7.0\win-x64\GeneratedInternalTypeHelper.g.cs
A:\ASSETS\GITHUB\IFJA_PLUGINS\MaterRevitAddin\obj\Debug\net8.0-windows7.0\win-x64\Mater2026_MarkupCompile.cache
A:\ASSETS\GITHUB\IFJA_PLUGINS\MaterRevitAddin\obj\Debug\net8.0-windows7.0\win-x64\Mater2026_MarkupCompile.lref
A:\ASSETS\GITHUB\IFJA_PLUGINS\MaterRevitAddin\obj\Debug\net8.0-windows7.0\win-x64\UI\MaterWindow.baml
A:\ASSETS\GITHUB\IFJA_PLUGINS\MaterRevitAddin\obj\Debug\net8.0-windows7.0\win-x64\Mater2026.g.resources
A:\ASSETS\GITHUB\IFJA_PLUGINS\MaterRevitAddin\obj\Debug\net8.0-windows7.0\win-x64\Mater2026.GeneratedMSBuildEditorConfig.editorconfig
A:\ASSETS\GITHUB\IFJA_PLUGINS\MaterRevitAddin\obj\Debug\net8.0-windows7.0\win-x64\Mater2026.AssemblyInfoInputs.cache
A:\ASSETS\GITHUB\IFJA_PLUGINS\MaterRevitAddin\obj\Debug\net8.0-windows7.0\win-x64\Mater2026.AssemblyInfo.cs
A:\ASSETS\GITHUB\IFJA_PLUGINS\MaterRevitAddin\obj\Debug\net8.0-windows7.0\win-x64\Mater2026.csproj.CoreCompileInputs.cache
A:\ASSETS\GITHUB\IFJA_PLUGINS\MaterRevitAddin\obj\Debug\net8.0-windows7.0\win-x64\Mater2026.sourcelink.json
A:\ASSETS\GITHUB\IFJA_PLUGINS\MaterRevitAddin\obj\Debug\net8.0-windows7.0\win-x64\Mater2026.dll
A:\ASSETS\GITHUB\IFJA_PLUGINS\MaterRevitAddin\obj\Debug\net8.0-windows7.0\win-x64\refint\Mater2026.dll
A:\ASSETS\GITHUB\IFJA_PLUGINS\MaterRevitAddin\obj\Debug\net8.0-windows7.0\win-x64\Mater2026.pdb
A:\ASSETS\GITHUB\IFJA_PLUGINS\MaterRevitAddin\bin\Debug\net8.0-windows7.0\win-x64\Mater2026.addin
A:\ASSETS\GITHUB\IFJA_PLUGINS\MaterRevitAddin\bin\Debug\net8.0-windows7.0\win-x64\Mater2026.deps.json
A:\ASSETS\GITHUB\IFJA_PLUGINS\MaterRevitAddin\bin\Debug\net8.0-windows7.0\win-x64\Mater2026.dll
A:\ASSETS\GITHUB\IFJA_PLUGINS\MaterRevitAddin\bin\Debug\net8.0-windows7.0\win-x64\Mater2026.pdb
A:\ASSETS\GITHUB\IFJA_PLUGINS\MaterRevitAddin\obj\Debug\net8.0-windows7.0\win-x64\ref\Mater2026.dll
C:\GITHUB\IFJA_PLUGINS\MaterRevitAddin\obj\Debug\net8.0-windows7.0\win-x64\Mater2026.csproj.AssemblyReference.cache
C:\GITHUB\IFJA_PLUGINS\MaterRevitAddin\obj\Debug\net8.0-windows7.0\win-x64\Mater2026_MarkupCompile.cache
C:\GITHUB\IFJA_PLUGINS\MaterRevitAddin\obj\Debug\net8.0-windows7.0\win-x64\UI\MaterWindow.g.cs
C:\GITHUB\IFJA_PLUGINS\MaterRevitAddin\obj\Debug\net8.0-windows7.0\win-x64\UI\MaterWindow.baml
C:\GITHUB\IFJA_PLUGINS\MaterRevitAddin\obj\Debug\net8.0-windows7.0\win-x64\Mater2026.g.resources
C:\GITHUB\IFJA_PLUGINS\MaterRevitAddin\obj\Debug\net8.0-windows7.0\win-x64\Mater2026.GeneratedMSBuildEditorConfig.editorconfig
C:\GITHUB\IFJA_PLUGINS\MaterRevitAddin\obj\Debug\net8.0-windows7.0\win-x64\Mater2026.AssemblyInfoInputs.cache
C:\GITHUB\IFJA_PLUGINS\MaterRevitAddin\obj\Debug\net8.0-windows7.0\win-x64\Mater2026.AssemblyInfo.cs
C:\GITHUB\IFJA_PLUGINS\MaterRevitAddin\obj\Debug\net8.0-windows7.0\win-x64\Mater2026.csproj.CoreCompileInputs.cache
C:\GITHUB\IFJA_PLUGINS\MaterRevitAddin\obj\Debug\net8.0-windows7.0\win-x64\Mater2026.sourcelink.json
C:\GITHUB\IFJA_PLUGINS\MaterRevitAddin\bin\Debug\net8.0-windows7.0\win-x64\icon16.png
C:\GITHUB\IFJA_PLUGINS\MaterRevitAddin\bin\Debug\net8.0-windows7.0\win-x64\icon32.png
C:\GITHUB\IFJA_PLUGINS\MaterRevitAddin\bin\Debug\net8.0-windows7.0\win-x64\Mater2026.addin
C:\GITHUB\IFJA_PLUGINS\MaterRevitAddin\bin\Debug\net8.0-windows7.0\win-x64\Mater2026.deps.json
C:\GITHUB\IFJA_PLUGINS\MaterRevitAddin\bin\Debug\net8.0-windows7.0\win-x64\Mater2026.dll
C:\GITHUB\IFJA_PLUGINS\MaterRevitAddin\bin\Debug\net8.0-windows7.0\win-x64\Mater2026.pdb
C:\GITHUB\IFJA_PLUGINS\MaterRevitAddin\obj\Debug\net8.0-windows7.0\win-x64\Mater2026.dll
C:\GITHUB\IFJA_PLUGINS\MaterRevitAddin\obj\Debug\net8.0-windows7.0\win-x64\refint\Mater2026.dll
C:\GITHUB\IFJA_PLUGINS\MaterRevitAddin\obj\Debug\net8.0-windows7.0\win-x64\Mater2026.pdb
C:\GITHUB\IFJA_PLUGINS\MaterRevitAddin\obj\Debug\net8.0-windows7.0\win-x64\ref\Mater2026.dll
