<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- IMPORTANT: align with Revit (AMD64) -->
		<PlatformTarget>x64</PlatformTarget>
		<Prefer32Bit>false</Prefer32Bit>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>

		<RevitInstall Condition="'$(REVIT_2026)' != ''">$(REVIT_2026)</RevitInstall>
		<RevitInstall Condition="'$(RevitInstall)' == ''">$(ProgramW6432)\Autodesk\Revit 2026</RevitInstall>

		<AssemblyName>Mater2026</AssemblyName>
		<RootNamespace>Mater2026</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="RevitAPI">
			<HintPath>$(RevitInstall)\RevitAPI.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="RevitAPIUI">
			<HintPath>$(RevitInstall)\RevitAPIUI.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<!-- Copy manifest + icons to output to be deployed -->
	<ItemGroup>
		<Content Include="Mater2026.addin">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="icon16.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="icon32.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<Target Name="DeployToRevitAddins" AfterTargets="Build">
		<PropertyGroup>
			<RevitAddinsDir>C:\ProgramData\Autodesk\Revit\Addins\2026</RevitAddinsDir>
			<RevitMaterDir>$(RevitAddinsDir)\Mater2026</RevitMaterDir>
		</PropertyGroup>

		<MakeDir Directories="$(RevitAddinsDir)" />
		<MakeDir Directories="$(RevitMaterDir)" />

		<ItemGroup>
			<DeployFiles Include="$(TargetDir)Mater2026.dll" />
			<DeployFiles Include="$(TargetDir)Mater2026.pdb" Condition="Exists('$(TargetDir)Mater2026.pdb')" />
			<DeployFiles Include="$(TargetDir)icon16.png" Condition="Exists('$(TargetDir)icon16.png')" />
			<DeployFiles Include="$(TargetDir)icon32.png" Condition="Exists('$(TargetDir)icon32.png')" />
		</ItemGroup>

		<Copy SourceFiles="@(DeployFiles)" DestinationFolder="$(RevitMaterDir)" SkipUnchangedFiles="true" />
		<Copy SourceFiles="$(TargetDir)Mater2026.addin" DestinationFolder="$(RevitAddinsDir)" SkipUnchangedFiles="true" />

		<Error Condition="!Exists('$(RevitMaterDir)\Mater2026.dll')" Text="Mater2026.dll was not deployed to $(RevitMaterDir). Check PlatformTarget=x64 and build OutputPath." />
	</Target>
</Project>
