<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>MaterRevitAddin</AssemblyName>
    <RootNamespace>MaterRevitAddin</RootNamespace>
    <Platforms>AnyCPU</Platforms>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>$(ProgramW6432)\Autodesk\Revit 2026\RevitAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>$(ProgramW6432)\Autodesk\Revit 2026\RevitAPIUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Page Include="Views\MainWindow.xaml" />
    <Page Include="Views\InputDialog.xaml" />
    <Page Include="Views\ParamPickerDialog.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="MaterRevitAddin.addin.sample.xml" />
    <None Include="Resources\Icons\placeholder.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nice3point.Revit.Build.Tasks" Version="3.0.1" />
    <PackageReference Include="Nice3point.Revit.Extensions" Version="2026.0.1" />
    <PackageReference Include="Nice3point.Revit.Toolkit" Version="2026.0.0" />
    <PackageReference Include="WPF-UI" Version="4.0.3" />
  </ItemGroup>
</Project>
