<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>

    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWindowsForms>false</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <RevitVersion>2026</RevitVersion>
    <DeployRevitAddin>true</DeployRevitAddin>
    <PublishRevitAddin>true</PublishRevitAddin>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ImplicitRevitUsings>false</ImplicitRevitUsings>

    <AssemblyName>MaterRevitAddin</AssemblyName>
    <RootNamespace>MaterRevitAddin</RootNamespace>

    <Platforms>AnyCPU</Platforms>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Prefer32Bit>false</Prefer32Bit>

  </PropertyGroup>

  <ItemGroup>
    <Content Include="MaterRevitAddin.addin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>

    <Content Include="Resources\Icons\placeholder.txt" CopyToPublishDirectory="PreserveNewest" />
    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nice3point.Revit.Build.Tasks" Version="3.0.1" PrivateAssets="All" />
    <PackageReference Include="Nice3point.Revit.Extensions" Version="2026.0.1" />
    <PackageReference Include="Nice3point.Revit.Toolkit" Version="2026.0.0" />
    <PackageReference Include="WPF-UI" Version="4.0.3" />
  </ItemGroup>

</Project>
